// ✅ Response code test
pm.test("Status code is correct", function () {
    pm.expect(pm.response.code).to.be.oneOf([202, 400]);
});

// ✅ Response time < 200ms
pm.test("Response time is less than 200ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(200);
});

// ✅ JSON Schema validation
const notificationSchema = {
    "type": "object",
    "required": ["id", "channel", "to", "message", "status", "idempotency", "createdAt", "updatedAt"],
    "properties": {
        "id": {"type": "string"},
        "channel": {"type": "string"},
        "to": {"type": "string"},
        "message": {"type": "string"},
        "status": {"type": "string"},
        "idempotency": {"type": "string"},
        "createdAt": {"type": "string"},
        "updatedAt": {"type": "string"},
        "retries": {"type": "number"}
    }
};

pm.test('Schema is valid', function() {
    pm.response.to.have.jsonSchema(notificationSchema);
});